.card-container{
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 1;
    height: min-content;
    width: 35rem;
    background-color: white;
    border: 1px solid black;
    margin: 2rem;
    border-radius: 1rem;
}

img{
    height: 12rem;
    width: 12rem;
    border-top-left-radius: 0.9rem;
    border-bottom-left-radius: 0.9rem;
}

.image-container{
    height: 12rem;
}

.estimate-info{
    width: 100%;
}

.text-container{
    display: grid;
    grid-template-rows: 23% auto 38%;
    padding: 0 1rem;

    h1{
        text-align: center;
        font-size: 170%;
    }
}

.estimation-counter{

    display: flex;
    width: 100%;
    height: min-content;
    justify-self: center;
    justify-content: space-around;
    align-content: center;
    border: 1px solid black;

    h1{
        width: 100%;
        height: 80%;
        text-align: center;
        font-size: 280%;
        margin: 0;
    }

    h1:nth-of-type(1){
        background-color: rgb(147, 255, 135);
    }
    h1:nth-of-type(2){
        background-color: rgb(255, 213, 135);
    }
    h1:nth-of-type(3){
        background-color: rgb(255, 155, 155);
    }
}

.savings-section{
    margin-bottom: 1rem;

    h3{
        font-weight: 550;
        text-align: center;
    }

    h2{
        color: rgb(5, 74, 30);
        font-weight: bolder;
        text-align: center;
    }
}